<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Artur Linnik's projects</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/arturgithubpic-removebg-preview.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		
		<style>
			body {
				--bg-1: hsl(0, 0%, 100%);
				--bg-2: hsl(206, 20%, 90%);
				--bg-3: hsl(206, 20%, 80%);
				--fg-1: hsl(0, 0%, 13%);
				--fg-2: hsl(0, 0%, 20%);
				--fg-3: hsl(0, 0%, 30%);
				--link: hsl(208, 77%, 47%);
				--link-hover: hsl(208, 77%, 55%);
				--link-active: hsl(208, 77%, 40%);
				--border-radius: 4px;
				/* --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
					'Open Sans', 'Helvetica Neue', sans-serif; */
				--font: 'Courier New', Courier, monospace;
				--font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas,
					'DejaVu Sans Mono', monospace;
				background: var(--bg-1);
				color: var(--fg-1);
				font-family: var(--font);
				line-height: 1.5;
				margin: 1rem;
				height: calc(100vh - 2rem);
			}
			body.dark {
				--bg-1: hsl(0, 0%, 18%);
				--bg-2: hsl(0, 0%, 30%);
				--bg-3: hsl(0, 0%, 40%);
				--fg-1: hsl(0, 0%, 90%);
				--fg-2: hsl(0, 0%, 70%);
				--fg-3: hsl(0, 0%, 60%);
				--link: hsl(206, 96%, 72%);
				--link-hover: hsl(206, 96%, 78%);
				--link-active: hsl(206, 96%, 64%);
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: normal;
				font-variant-numeric: tabular-nums;
				line-height: 1.1;
			}

			nav {
				position: relative;
				display: flex;
				gap: 1em;
				padding: 1em;
				background: var(--bg-2);
				z-index: 2;
				margin: 0 0 1em 0;
				border-radius: var(--border-radius);
			}
			nav a {
				text-decoration: none;
			}
			nav a[aria-current='true'] {
				border-bottom: 2px solid;
			}
			a {
				color: var(--link);
			}

			@media (prefers-color-scheme: dark) {
				body:not(.light) {
					/* Your stuff here... */
					color: black;
				}
			}

			body.dark {
				/* And also here... */
				background-color: rgb(16, 20, 30);
				color: white;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
